<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>

    <groupId>cz.root</groupId>
    <artifactId>rohlik</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rohlik</name>
    <description>Rohlik demo</description>

    <properties>
        <java.version>11</java.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <io.swagger.version>1.6.2</io.swagger.version>
    </properties>

    <modules>
        <module>rohlik-app</module>
        <module>rohlik-db</module>
        <module>rohlik-domain</module>
    </modules>


</project>

